{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/*": ["./*"],
      "@aeronautic/core": ["../../packages/core/src/index.ts"],
      "@aeronautic/core/react": ["../../packages/core/src/react/index.tsx"],
      "@aeronautic/controls": ["../../packages/controls/src/index.ts"],
      "@aeronautic/controls/react": [
        "../../packages/controls/src/react/index.tsx"
      ],
      "@aeronautic/afterburner": ["../../packages/afterburner/src/index.ts"],
      "@aeronautic/afterburner/tsl": [
        "../../packages/afterburner/src/tsl/index.ts"
      ],
      "@aeronautic/afterburner/react": [
        "../../packages/afterburner/src/react/index.tsx"
      ],
      "@aeronautic/afterburner/physics": [
        "../../packages/afterburner/src/physics.ts"
      ],
      "@aeronautic/wing-vapor": ["../../packages/wing-vapor/src/index.ts"],
      "@aeronautic/wing-vapor/tsl": [
        "../../packages/wing-vapor/src/tsl/index.ts"
      ],
      "@aeronautic/wing-vapor/react": [
        "../../packages/wing-vapor/src/react/index.tsx"
      ],
      "@aeronautic/wing-vapor/physics": [
        "../../packages/wing-vapor/src/physics.ts"
      ],
      "@aeronautic/contrails": ["../../packages/contrails/src/index.ts"],
      "@aeronautic/contrails/react": [
        "../../packages/contrails/src/react/index.tsx"
      ],
      "@aeronautic/contrails/physics": [
        "../../packages/contrails/src/physics.ts"
      ]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "out"]
}
